# Photo_vault2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/akashn/photo_vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akashn/photo_vault/: Calculator.java  Encryption.java  Gallery.java  GalleryFragment.java  MainActivity.java  ProgressGenerator.java  SlideshowDialogFragment.java  login.java  signup_login.java
app/src/main/java/com/example/akashn/photo_vault/Adapter/: Gallery_Adapter.java
app/src/main/java/com/example/akashn/photo_vault/Classes/: MyImage.java
app/src/main/java/com/example/akashn/photo_vault/Helper/: SquareLayout.java
app/src/main/java/com/example/akashn/photo_vault/services/: MyServices.java
app/src/main/res/drawable/: add_fab.xml  lock_material.xml  next.xml  user_material.xml
app/src/main/res/layout/: activity_calculator.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_signup_login.xml  content_gallery.xml  fragment_gallery.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akashn/photo_vault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
