<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akashn.photo_vault.Calculator">

    <TextView
        android:id="@+id/CONTAIN"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#222"
        android:text="0"
        android:textColor="@color/text_light"
        android:textSize="60sp"
        android:gravity="bottom|right"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="7"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button8"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="20dp"
                android:background="#777"
                android:text="8"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button9"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="20dp"
                android:background="#777"
                android:text="9"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttondiv"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:height="20dp"
                android:background="#888"
                android:text="/"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </TableRow>

        <TableRow

            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="4"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="20dp"
                android:background="#777"
                android:text="5"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="20dp"
                android:background="#777"
                android:text="6"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonmin"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:height="20dp"
                android:background="#888"
                android:text="-"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="1"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="20dp"
                android:background="#777"
                android:text="2"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="3"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#888"
                android:text="+"
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/buttondeci"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="."
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="0"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttondel"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:text="DEL"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonfinal"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="#888"
                android:text="="
                android:textColor="@color/text_dark"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
